########### MACRO #############
load "GH_2spheres.main.any"
classoperation Main.Model.ShoulderPE.F "Set Value" --value="2"
operation Main.RunApplication
run
  mc.Dump("Main.Study.Output.Abscissa.t"),
      mc.Dump("Main.Study.Output.Model.ShoulderPE.pline.Pos"),
      mc.Dump("Main.HumanModel.BodyModel.Right.ShoulderArm.Mus.deltoideus_lateral_part_3.Activity"),
      mc.SaveData('Main.Study', 'output.anydata.h5'),

######### OUTPUT LOG ##########

AnyBody Console Application
AnyBodyCon.exe version : 7. 4. 4. 8907 (64-bit version) 
Build : 19446.50760
Copyright (c) 1999 - 2023 AnyBody Technology A/S

Current path: C:\Users\Margaux\OneDrive - ETS\projet recherche\07. Anybody_project_sauvegarde\FDK-healthy-shoulder\GH_contact_spheres

#### Macro command > load "GH_2spheres.main.any"
Loading  Main  :  "C:\Users\Margaux\OneDrive - ETS\projet recherche\07. Anybody_project_sauvegarde\FDK-healthy-shoulder\GH_contact_spheres\GH_2spheres.main.any"
Scanning...
Parsing...
Constructing model tree...
Linking identifiers...
Evaluating constants...
Configuring model...
Evaluating model...
Loaded successfully.
Elapsed Time : 2.864000

#### Macro command > classoperation Main.Model.ShoulderPE.F "Set Value" --value="2"

#### Macro command > operation Main.RunApplication

#### Macro command > run

***************************************************************************************
0) Operation Sequence: (Operation: Main.RunApplication): 
0.0) Operation Sequence: (Operation: Main.HumanModel.Calibration.CalibrationSequence): 
0.0.0) Dummy operation: (Operation: Main.HumanModel.Calibration.CalibrationSequence.PlaceHolderOpr): 
1.0) InverseDynamics (Operation: Main.Study.InverseDynamics): 
1.0.0) PreOperation (Operation: Main.Study.InverseDynamics.PreOperation): 
1.0.0.0) InitialConditions (Operation: Main.Study.InitialConditions): 
1.0.0.0) ...Design variables have been updated.
1.0.0.1) ...Load-time positions have been re-established.
WARNING(OBJ.MCH.KIN6) :   C:\Program Files\AnyBody Technology\AnyBody.7.4\AMMR\Body\AAUHuman\Arm\Interface.any(215)  :   'GHRot'  :  Close to singular position  :  Orientation close to Gimbal Lock, i.e., first and third axis of rotation being parallel
1.0.0.2) ...Kinematic analysis completed.
WARNING(OBJ.MCH.KIN7) :   C:\Program Files\AnyBody Technology\AnyBody.7.4\AMMR\Body\AAUHuman\Arm\Muscle.any(1620)  :   'Triceps_LH_1.SPLine'  :  Penetration of surface :  'Surf' :  Via-point ''O_Triceps_LH_1'' on ''SPLine'' is located below the wrapping surface''Surf'
1.0.0.3) ...Dependent variables are fully updated.
1.0) Inverse dynamic analysis...
1.29) ...Inverse dynamic analysis completed
2.0) save (Operation: Main.RunApplication.save): 

#### Macro command : save(1:1)> classoperation Main.Study.Output "Save data" --type=Deep --file="C:\Users\Margaux\OneDrive - ETS\projet recherche\07. Anybody_project_sauvegarde\FDK-healthy-shoulder\GH_contact_spheres/Output/GH_2spheres.main_F=0.anydata.h5"
Main.Study.Output :  Saving output data file...
||==============================Saving================================
0%100%... saving finished, but getting warning from HDF write.
ERROR(OBJ.FILE1) :   Problem with file :  C:\Users\Margaux\OneDrive - ETS\projet recherche\07. Anybody_project_sauvegarde\FDK-healthy-shoulder\GH_contact_spheres\Output\GH_2spheres.main_F=0.anydata.h5 :  Unable to open output file C:\Users\Margaux\OneDrive - ETS\projet recherche\07. Anybody_project_sauvegarde\FDK-healthy-shoulder\GH_contact_spheres\Output\GH_2spheres.main_F=0.anydata.h5. Operation skipped

***************************************************************************************

#### Macro command >   mc.Dump("Main.Study.Output.Abscissa.t"),
Error : mc.Dump : command expected.

Closing model...
Saving modified values...
Deleting loaded model...
...Model deleted.
