---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
col7  Main.Study.FileOut.SpringForce[0]
col8  Main.Study.FileOut.SpringForce[1]
col9  Main.Study.FileOut.SpringForce[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.781830e-02,           1.616703e+00,           1.842277e-01,          -3.278238e+00,           2.805624e+00,          -6.736589e+00
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.753923e-02,           1.616433e+00,           1.839944e-01,          -2.999165e+00,           2.534969e+00,          -6.969860e+00
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.767499e-02,           1.616355e+00,           1.840262e-01,          -3.134929e+00,           2.456749e+00,          -6.938055e+00
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.738393e-02,           1.616467e+00,           1.839420e-01,          -2.843868e+00,           2.569210e+00,          -7.022220e+00
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.726089e-02,           1.616677e+00,           1.839734e-01,          -2.720826e+00,           2.779305e+00,          -6.990892e+00
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.713939e-02,           1.616943e+00,           1.840381e-01,          -2.599322e+00,           3.044921e+00,          -6.926181e+00
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.698063e-02,           1.617178e+00,           1.840880e-01,          -2.440562e+00,           3.280406e+00,          -6.876234e+00
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.690931e-02,           1.617223e+00,           1.840845e-01,          -2.369243e+00,           3.324968e+00,          -6.879773e+00
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.690176e-02,           1.617120e+00,           1.840333e-01,          -2.361695e+00,           3.222522e+00,          -6.930927e+00
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.679772e-02,           1.617080e+00,           1.839801e-01,          -2.257655e+00,           3.181897e+00,          -6.984163e+00
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.670424e-02,           1.616949e+00,           1.838926e-01,          -2.164177e+00,           3.050820e+00,          -7.071692e+00
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.667371e-02,           1.616659e+00,           1.837656e-01,          -2.133649e+00,           2.761558e+00,          -7.198704e+00
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.660467e-02,           1.616284e+00,           1.836128e-01,          -2.064608e+00,           2.386034e+00,          -7.351478e+00
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.651487e-02,           1.615841e+00,           1.834594e-01,          -1.974802e+00,           1.943698e+00,          -7.504812e+00
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.640954e-02,           1.615403e+00,           1.833328e-01,          -1.869473e+00,           1.505166e+00,          -7.631484e+00
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.632053e-02,           1.614899e+00,           1.832294e-01,          -1.780471e+00,           1.001316e+00,          -7.734810e+00
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.623760e-02,           1.614380e+00,           1.831614e-01,          -1.697536e+00,           4.827336e-01,          -7.802906e+00
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.614430e-02,           1.613899e+00,           1.831268e-01,          -1.604241e+00,           1.372000e-03,          -7.837500e+00
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.597542e-02,           1.613468e+00,           1.831058e-01,          -1.435357e+00,          -4.301873e-01,          -7.858415e+00
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.582154e-02,           1.613044e+00,           1.831139e-01,          -1.281477e+00,          -8.540625e-01,          -7.850375e+00
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.569583e-02,           1.612639e+00,           1.831489e-01,          -1.155764e+00,          -1.258658e+00,          -7.815369e+00
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.646275e-02,           1.611578e+00,           1.835534e-01,          -1.922688e+00,          -2.320129e+00,          -7.410821e+00
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.693615e-02,           1.610922e+00,           1.839354e-01,          -2.396088e+00,          -2.975491e+00,          -7.028884e+00
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.727242e-02,           1.610382e+00,           1.843178e-01,          -2.732361e+00,          -3.515479e+00,          -6.646473e+00
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.713053e-02,           1.610096e+00,           1.844191e-01,          -2.590468e+00,          -3.801288e+00,          -6.545203e+00
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.695038e-02,           1.609848e+00,           1.845000e-01,          -2.410318e+00,          -4.050211e+00,          -6.464222e+00
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683599e-02,           1.609573e+00,           1.846378e-01,          -2.295923e+00,          -4.324862e+00,          -6.326477e+00
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.676026e-02,           1.609313e+00,           1.847954e-01,          -2.220197e+00,          -4.584269e+00,          -6.168890e+00
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.677157e-02,           1.609082e+00,           1.849788e-01,          -2.231510e+00,          -4.816114e+00,          -5.985433e+00
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.674334e-02,           1.608843e+00,           1.851683e-01,          -2.203281e+00,          -5.054932e+00,          -5.795966e+00
