---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
col7  Main.Study.FileOut.SpringForce[0]
col8  Main.Study.FileOut.SpringForce[1]
col9  Main.Study.FileOut.SpringForce[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.781830e-02,           1.616703e+00,           1.842277e-01,           3.524106e-02,          -3.016046e-02,           7.241833e-02
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.753923e-02,           1.616433e+00,           1.839944e-01,           3.224102e-02,          -2.725092e-02,           7.492599e-02
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.767499e-02,           1.616355e+00,           1.840262e-01,           3.370049e-02,          -2.641005e-02,           7.458409e-02
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.738393e-02,           1.616467e+00,           1.839420e-01,           3.057158e-02,          -2.761900e-02,           7.548887e-02
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.726089e-02,           1.616677e+00,           1.839734e-01,           2.924888e-02,          -2.987753e-02,           7.515209e-02
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.713939e-02,           1.616943e+00,           1.840381e-01,           2.794271e-02,          -3.273290e-02,           7.445644e-02
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.698063e-02,           1.617178e+00,           1.840880e-01,           2.623604e-02,          -3.526437e-02,           7.391951e-02
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.690931e-02,           1.617223e+00,           1.840845e-01,           2.546937e-02,          -3.574341e-02,           7.395756e-02
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.690176e-02,           1.617120e+00,           1.840333e-01,           2.538822e-02,          -3.464211e-02,           7.450747e-02
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.679772e-02,           1.617080e+00,           1.839801e-01,           2.426980e-02,          -3.420539e-02,           7.507975e-02
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.670424e-02,           1.616949e+00,           1.838926e-01,           2.326490e-02,          -3.279632e-02,           7.602069e-02
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.667371e-02,           1.616659e+00,           1.837656e-01,           2.293672e-02,          -2.968675e-02,           7.738607e-02
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.660467e-02,           1.616284e+00,           1.836128e-01,           2.219454e-02,          -2.564987e-02,           7.902839e-02
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.651487e-02,           1.615841e+00,           1.834594e-01,           2.122912e-02,          -2.089475e-02,           8.067672e-02
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.640954e-02,           1.615403e+00,           1.833328e-01,           2.009683e-02,          -1.618053e-02,           8.203845e-02
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.632053e-02,           1.614899e+00,           1.832294e-01,           1.914006e-02,          -1.076415e-02,           8.314921e-02
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.623760e-02,           1.614380e+00,           1.831614e-01,           1.824851e-02,          -5.189386e-03,           8.388124e-02
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.614430e-02,           1.613899e+00,           1.831268e-01,           1.724559e-02,          -1.474899e-05,           8.425313e-02
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.597542e-02,           1.613468e+00,           1.831058e-01,           1.543008e-02,           4.624513e-03,           8.447796e-02
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.582154e-02,           1.613044e+00,           1.831139e-01,           1.377588e-02,           9.181172e-03,           8.439154e-02
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.569583e-02,           1.612639e+00,           1.831489e-01,           1.242447e-02,           1.353057e-02,           8.401521e-02
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.646275e-02,           1.611578e+00,           1.835534e-01,           2.066890e-02,           2.494139e-02,           7.966633e-02
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.693615e-02,           1.610922e+00,           1.839354e-01,           2.575795e-02,           3.198653e-02,           7.556051e-02
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.727242e-02,           1.610382e+00,           1.843178e-01,           2.937289e-02,           3.779140e-02,           7.144959e-02
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.713053e-02,           1.610096e+00,           1.844191e-01,           2.784754e-02,           4.086385e-02,           7.036093e-02
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.695038e-02,           1.609848e+00,           1.845000e-01,           2.591091e-02,           4.353977e-02,           6.949038e-02
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683599e-02,           1.609573e+00,           1.846378e-01,           2.468117e-02,           4.649227e-02,           6.800962e-02
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.676026e-02,           1.609313e+00,           1.847954e-01,           2.386712e-02,           4.928089e-02,           6.631557e-02
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.677157e-02,           1.609082e+00,           1.849788e-01,           2.398874e-02,           5.177322e-02,           6.434341e-02
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.674334e-02,           1.608843e+00,           1.851683e-01,           2.368527e-02,           5.434052e-02,           6.230663e-02
