---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
col7  Main.Study.FileOut.SpringForce[0]
col8  Main.Study.FileOut.SpringForce[1]
col9  Main.Study.FileOut.SpringForce[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683366e-02,           1.617371e+00,           1.841321e-01,           2.465614e-02,          -3.733460e-02,           7.344523e-02
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.731654e-02,           1.616985e+00,           1.841259e-01,           2.984700e-02,          -3.318345e-02,           7.351201e-02
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.788164e-02,           1.616487e+00,           1.841724e-01,           3.592177e-02,          -2.783455e-02,           7.301277e-02
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.795931e-02,           1.616163e+00,           1.840957e-01,           3.675688e-02,          -2.435339e-02,           7.383661e-02
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.796250e-02,           1.616105e+00,           1.840785e-01,           3.679123e-02,          -2.372959e-02,           7.402238e-02
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.794269e-02,           1.616135e+00,           1.840782e-01,           3.657828e-02,          -2.404802e-02,           7.402514e-02
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.785659e-02,           1.616401e+00,           1.841279e-01,           3.565270e-02,          -2.690751e-02,           7.349061e-02
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.776393e-02,           1.616604e+00,           1.841611e-01,           3.465646e-02,          -2.909160e-02,           7.313418e-02
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.766698e-02,           1.616721e+00,           1.841634e-01,           3.361436e-02,          -3.034901e-02,           7.310959e-02
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.756687e-02,           1.616763e+00,           1.841356e-01,           3.253821e-02,          -3.079741e-02,           7.340834e-02
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.742007e-02,           1.616740e+00,           1.840629e-01,           3.096004e-02,          -3.055023e-02,           7.419002e-02
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.722685e-02,           1.616583e+00,           1.839236e-01,           2.888297e-02,          -2.886721e-02,           7.568658e-02
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.702274e-02,           1.616412e+00,           1.837870e-01,           2.668876e-02,          -2.703113e-02,           7.715587e-02
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.685339e-02,           1.616139e+00,           1.836412e-01,           2.486825e-02,          -2.409061e-02,           7.872237e-02
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.667281e-02,           1.615841e+00,           1.835026e-01,           2.292699e-02,          -2.088634e-02,           8.021293e-02
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.649622e-02,           1.615472e+00,           1.833684e-01,           2.102864e-02,          -1.691783e-02,           8.165527e-02
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.629884e-02,           1.615050e+00,           1.832456e-01,           1.890683e-02,          -1.239062e-02,           8.297593e-02
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.615164e-02,           1.614575e+00,           1.831576e-01,           1.732448e-02,          -7.276997e-03,           8.392203e-02
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.591189e-02,           1.614105e+00,           1.830855e-01,           1.474712e-02,          -2.226982e-03,           8.469689e-02
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.578952e-02,           1.613580e+00,           1.830688e-01,           1.343161e-02,           3.411886e-03,           8.487609e-02
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.567931e-02,           1.613055e+00,           1.830907e-01,           1.224692e-02,           9.054643e-03,           8.464057e-02
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.553977e-02,           1.612543e+00,           1.831434e-01,           1.074684e-02,           1.455838e-02,           8.407472e-02
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.553197e-02,           1.612003e+00,           1.832555e-01,           1.066301e-02,           2.037132e-02,           8.286923e-02
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.560474e-02,           1.611461e+00,           1.834192e-01,           1.144522e-02,           2.619540e-02,           8.110985e-02
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.567973e-02,           1.610962e+00,           1.836103e-01,           1.225144e-02,           3.156278e-02,           7.905500e-02
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.573854e-02,           1.610494e+00,           1.838244e-01,           1.288357e-02,           3.659070e-02,           7.675372e-02
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.580115e-02,           1.610064e+00,           1.840570e-01,           1.355666e-02,           4.121528e-02,           7.425306e-02
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.592054e-02,           1.609631e+00,           1.843394e-01,           1.484016e-02,           4.586856e-02,           7.121688e-02
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.609657e-02,           1.609230e+00,           1.846563e-01,           1.673242e-02,           5.017717e-02,           6.781060e-02
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.627073e-02,           1.608901e+00,           1.849614e-01,           1.860464e-02,           5.371859e-02,           6.453046e-02
