---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=0.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            3.160000e-02
Main.Study.FileOut.rh =            2.360000e-02
Main.Study.FileOut.SpringForce = {           5.000000e-01}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.143928e-02,           1.611223e+00,           1.940052e-01
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.143931e-02,           1.611223e+00,           1.940051e-01
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.142730e-02,           1.611194e+00,           1.940066e-01
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.142733e-02,           1.611194e+00,           1.940065e-01
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.141561e-02,           1.611167e+00,           1.940089e-01
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.141563e-02,           1.611167e+00,           1.940088e-01
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.140435e-02,           1.611141e+00,           1.940109e-01
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.140437e-02,           1.611141e+00,           1.940108e-01
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.139199e-02,           1.611115e+00,           1.940151e-01
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.139201e-02,           1.611115e+00,           1.940150e-01
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.138256e-02,           1.611094e+00,           1.940173e-01
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.138257e-02,           1.611094e+00,           1.940173e-01
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137608e-02,           1.611079e+00,           1.940177e-01
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137609e-02,           1.611079e+00,           1.940176e-01
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137629e-02,           1.611076e+00,           1.940147e-01
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137630e-02,           1.611076e+00,           1.940146e-01
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137505e-02,           1.611071e+00,           1.940122e-01
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137507e-02,           1.611071e+00,           1.940121e-01
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137330e-02,           1.611064e+00,           1.940098e-01
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137331e-02,           1.611064e+00,           1.940098e-01
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137315e-02,           1.611065e+00,           1.940110e-01
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137321e-02,           1.611065e+00,           1.940109e-01
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137292e-02,           1.611066e+00,           1.940124e-01
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137298e-02,           1.611066e+00,           1.940122e-01
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137227e-02,           1.611066e+00,           1.940137e-01
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137208e-02,           1.611065e+00,           1.940138e-01
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137232e-02,           1.611066e+00,           1.940136e-01
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137212e-02,           1.611065e+00,           1.940136e-01
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137245e-02,           1.611064e+00,           1.940121e-01
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137248e-02,           1.611064e+00,           1.940120e-01
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137218e-02,           1.611062e+00,           1.940109e-01
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137142e-02,           1.611060e+00,           1.940104e-01
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137221e-02,           1.611062e+00,           1.940109e-01
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137145e-02,           1.611060e+00,           1.940103e-01
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137047e-02,           1.611057e+00,           1.940099e-01
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.137050e-02,           1.611057e+00,           1.940098e-01
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136947e-02,           1.611054e+00,           1.940092e-01
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136896e-02,           1.611050e+00,           1.940068e-01
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136950e-02,           1.611054e+00,           1.940091e-01
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136901e-02,           1.611050e+00,           1.940067e-01
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136809e-02,           1.611046e+00,           1.940049e-01
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136659e-02,           1.611042e+00,           1.940042e-01
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136815e-02,           1.611046e+00,           1.940047e-01
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136461e-02,           1.611038e+00,           1.940050e-01
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136661e-02,           1.611042e+00,           1.940041e-01
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136271e-02,           1.611034e+00,           1.940057e-01
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136463e-02,           1.611038e+00,           1.940049e-01
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136043e-02,           1.611030e+00,           1.940068e-01
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136272e-02,           1.611034e+00,           1.940056e-01
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.136044e-02,           1.611030e+00,           1.940067e-01
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135817e-02,           1.611026e+00,           1.940082e-01
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135436e-02,           1.610969e+00,           1.939626e-01
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135819e-02,           1.611026e+00,           1.940081e-01
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135025e-02,           1.610915e+00,           1.939181e-01
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135438e-02,           1.610969e+00,           1.939625e-01
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.134615e-02,           1.610870e+00,           1.938815e-01
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.135027e-02,           1.610915e+00,           1.939181e-01
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.134375e-02,           1.610855e+00,           1.938716e-01
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.134617e-02,           1.610870e+00,           1.938814e-01
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.134377e-02,           1.610855e+00,           1.938715e-01
