---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            6.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
col7  Main.Study.FileOut.SpringForce[0]
col8  Main.Study.FileOut.SpringForce[1]
col9  Main.Study.FileOut.SpringForce[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683365e-02,           1.617371e+00,           1.841321e-01,           2.465610e-02,          -3.733462e-02,           7.344524e-02
           1.694915e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.699526e-02,           1.617161e+00,           1.840850e-01,           2.639335e-02,          -3.507726e-02,           7.395255e-02
           3.389831e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.730289e-02,           1.616991e+00,           1.841235e-01,           2.970035e-02,          -3.325689e-02,           7.353825e-02
           5.084746e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.770721e-02,           1.616749e+00,           1.841937e-01,           3.404683e-02,          -3.064956e-02,           7.278341e-02
           6.779661e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.788671e-02,           1.616496e+00,           1.841784e-01,           3.597641e-02,          -2.793247e-02,           7.294844e-02
           8.474576e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.793259e-02,           1.616268e+00,           1.841180e-01,           3.646970e-02,          -2.548207e-02,           7.359773e-02
           1.016949e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.795595e-02,           1.616174e+00,           1.840977e-01,           3.672074e-02,          -2.447187e-02,           7.381541e-02
           1.186441e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.796981e-02,           1.616120e+00,           1.840867e-01,           3.686978e-02,          -2.388499e-02,           7.393326e-02
           1.355932e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.796392e-02,           1.616106e+00,           1.840794e-01,           3.680647e-02,          -2.373886e-02,           7.401183e-02
           1.525424e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.795069e-02,           1.616107e+00,           1.840731e-01,           3.666428e-02,          -2.374782e-02,           7.407966e-02
           1.694915e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.794209e-02,           1.616133e+00,           1.840772e-01,           3.657178e-02,          -2.402520e-02,           7.403576e-02
           1.864407e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.792208e-02,           1.616210e+00,           1.840928e-01,           3.635667e-02,          -2.485404e-02,           7.386792e-02
           2.033898e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.786805e-02,           1.616370e+00,           1.841225e-01,           3.577586e-02,          -2.658179e-02,           7.354929e-02
           2.203390e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.781674e-02,           1.616499e+00,           1.841455e-01,           3.522430e-02,          -2.796683e-02,           7.330147e-02
           2.372881e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.777472e-02,           1.616586e+00,           1.841590e-01,           3.477251e-02,          -2.889641e-02,           7.315647e-02
           2.542373e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.772888e-02,           1.616655e+00,           1.841651e-01,           3.427979e-02,          -2.964163e-02,           7.309083e-02
           2.711864e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.768001e-02,           1.616709e+00,           1.841646e-01,           3.375439e-02,          -3.022541e-02,           7.309628e-02
           2.881356e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.763552e-02,           1.616741e+00,           1.841573e-01,           3.327618e-02,          -3.056348e-02,           7.317492e-02
           3.050847e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.758660e-02,           1.616761e+00,           1.841436e-01,           3.275027e-02,          -3.077910e-02,           7.332166e-02
           3.220339e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.752193e-02,           1.616763e+00,           1.841160e-01,           3.205509e-02,          -3.080165e-02,           7.361881e-02
           3.389831e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.744928e-02,           1.616753e+00,           1.840807e-01,           3.127408e-02,          -3.069521e-02,           7.399822e-02
           3.559322e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.735888e-02,           1.616701e+00,           1.840221e-01,           3.030229e-02,          -3.013851e-02,           7.462869e-02
           3.728814e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.726094e-02,           1.616619e+00,           1.839505e-01,           2.924941e-02,          -2.925105e-02,           7.539793e-02
           3.898305e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.715535e-02,           1.616556e+00,           1.838865e-01,           2.811432e-02,          -2.857444e-02,           7.608605e-02
           4.067797e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.706171e-02,           1.616459e+00,           1.838171e-01,           2.710774e-02,          -2.753210e-02,           7.683199e-02
           4.237288e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.696705e-02,           1.616342e+00,           1.837439e-01,           2.609005e-02,          -2.628003e-02,           7.761874e-02
           4.406780e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.689003e-02,           1.616204e+00,           1.836733e-01,           2.526218e-02,          -2.479541e-02,           7.837741e-02
           4.576271e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.680780e-02,           1.616055e+00,           1.836019e-01,           2.437814e-02,          -2.318955e-02,           7.914513e-02
           4.745763e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.671758e-02,           1.615912e+00,           1.835345e-01,           2.340831e-02,          -2.165326e-02,           7.986982e-02
           4.915254e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.662781e-02,           1.615753e+00,           1.834677e-01,           2.244333e-02,          -1.994816e-02,           8.058764e-02
           5.084746e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.654448e-02,           1.615570e+00,           1.834020e-01,           2.154746e-02,          -1.797218e-02,           8.129396e-02
           5.254237e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.643163e-02,           1.615384e+00,           1.833345e-01,           2.033439e-02,          -1.597888e-02,           8.201944e-02
           5.423729e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.634299e-02,           1.615172e+00,           1.832750e-01,           1.938142e-02,          -1.370090e-02,           8.265982e-02
           5.593220e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.626520e-02,           1.614949e+00,           1.832236e-01,           1.854518e-02,          -1.130301e-02,           8.321249e-02
           5.762712e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.619530e-02,           1.614715e+00,           1.831802e-01,           1.779374e-02,          -8.789253e-03,           8.367874e-02
           5.932203e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.606984e-02,           1.614494e+00,           1.831345e-01,           1.644509e-02,          -6.405046e-03,           8.416968e-02
           6.101695e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.595456e-02,           1.614261e+00,           1.830987e-01,           1.520588e-02,          -3.908833e-03,           8.455473e-02
           6.271186e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.588739e-02,           1.614009e+00,           1.830793e-01,           1.448381e-02,          -1.191166e-03,           8.476320e-02
           6.440678e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.582646e-02,           1.613751e+00,           1.830697e-01,           1.382877e-02,           1.575581e-03,           8.486626e-02
           6.610169e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.577167e-02,           1.613490e+00,           1.830701e-01,           1.323981e-02,           4.378937e-03,           8.486184e-02
           6.779661e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.572410e-02,           1.613231e+00,           1.830805e-01,           1.272838e-02,           7.165919e-03,           8.475045e-02
           6.949153e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.565561e-02,           1.612977e+00,           1.830962e-01,           1.199217e-02,           9.902770e-03,           8.458205e-02
           7.118644e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.558186e-02,           1.612726e+00,           1.831194e-01,           1.119936e-02,           1.259922e-02,           8.433169e-02
           7.288136e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.552870e-02,           1.612475e+00,           1.831542e-01,           1.062786e-02,           1.529747e-02,           8.395854e-02
           7.457627e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.549659e-02,           1.612223e+00,           1.832002e-01,           1.028271e-02,           1.800222e-02,           8.346368e-02
           7.627119e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.554024e-02,           1.611935e+00,           1.832735e-01,           1.075193e-02,           2.109665e-02,           8.267604e-02
           7.796610e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.556484e-02,           1.611667e+00,           1.833501e-01,           1.101637e-02,           2.397635e-02,           8.185215e-02
           7.966102e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.561332e-02,           1.611408e+00,           1.834376e-01,           1.153755e-02,           2.676120e-02,           8.091182e-02
           8.135593e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.565204e-02,           1.611160e+00,           1.835299e-01,           1.195377e-02,           2.942813e-02,           7.991929e-02
           8.305085e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.568522e-02,           1.610921e+00,           1.836275e-01,           1.231044e-02,           3.200045e-02,           7.886966e-02
           8.474576e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.571474e-02,           1.610688e+00,           1.837313e-01,           1.262779e-02,           3.450909e-02,           7.775385e-02
           8.644068e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.574259e-02,           1.610465e+00,           1.838391e-01,           1.292718e-02,           3.690631e-02,           7.659512e-02
           8.813559e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.577440e-02,           1.610250e+00,           1.839521e-01,           1.326913e-02,           3.921231e-02,           7.538120e-02
           8.983051e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.580374e-02,           1.610043e+00,           1.840691e-01,           1.358456e-02,           4.144043e-02,           7.412254e-02
           9.152542e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.584467e-02,           1.609834e+00,           1.841976e-01,           1.402447e-02,           4.368113e-02,           7.274114e-02
