---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.SpringForce = {           1.000000e+04}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683366e-02,           1.617371e+00,           1.841321e-01
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.731654e-02,           1.616985e+00,           1.841259e-01
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.788164e-02,           1.616487e+00,           1.841724e-01
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.795931e-02,           1.616163e+00,           1.840957e-01
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.796250e-02,           1.616105e+00,           1.840785e-01
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.794269e-02,           1.616135e+00,           1.840782e-01
