---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            6.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
col7  Main.Study.FileOut.SpringForce[0]
col8  Main.Study.FileOut.SpringForce[1]
col9  Main.Study.FileOut.SpringForce[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.198707e-02,           1.616518e+00,           1.922589e-01,           8.005532e-02,          -2.816807e-02,          -1.391782e-02
           1.694915e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.188758e-02,           1.616984e+00,           1.916644e-01,           7.898585e-02,          -3.317510e-02,          -7.526572e-03
           3.389831e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.181850e-02,           1.617196e+00,           1.913462e-01,           7.824322e-02,          -3.545615e-02,          -4.106065e-03
           5.084746e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.179431e-02,           1.617259e+00,           1.912410e-01,           7.798315e-02,          -3.613553e-02,          -2.975270e-03
           6.779661e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.168978e-02,           1.617485e+00,           1.908560e-01,           7.685945e-02,          -3.856513e-02,           1.164284e-03
           8.474576e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.177411e-02,           1.617312e+00,           1.910808e-01,           7.776597e-02,          -3.669993e-02,          -1.252623e-03
           1.016949e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.188823e-02,           1.617022e+00,           1.914561e-01,           7.899276e-02,          -3.358844e-02,          -5.287738e-03
           1.186441e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.198969e-02,           1.616651e+00,           1.919259e-01,           8.008353e-02,          -2.959333e-02,          -1.033748e-02
           1.355932e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -4.162596e-02,           1.617051e+00,           1.929254e-01,           7.617342e-02,          -3.389881e-02,          -2.108272e-02
