---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            3.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.SpringForce = {           1.000000e+04}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.Ins[0]
col2  Main.Study.FileOut.Ins[1]
col3  Main.Study.FileOut.Ins[2]
col4  Main.Study.FileOut.Ori[0]
col5  Main.Study.FileOut.Ori[1]
col6  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.683366e-02,           1.617371e+00,           1.841321e-01
           3.448276e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.731654e-02,           1.616985e+00,           1.841259e-01
           6.896552e-02,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.788164e-02,           1.616487e+00,           1.841724e-01
           1.034483e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.795931e-02,           1.616163e+00,           1.840957e-01
           1.379310e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.796250e-02,           1.616105e+00,           1.840785e-01
           1.724138e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.794269e-02,           1.616135e+00,           1.840782e-01
           2.068966e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.785659e-02,           1.616401e+00,           1.841279e-01
           2.413793e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.776393e-02,           1.616604e+00,           1.841611e-01
           2.758621e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.766698e-02,           1.616721e+00,           1.841634e-01
           3.103448e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.756687e-02,           1.616763e+00,           1.841356e-01
           3.448276e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.742007e-02,           1.616740e+00,           1.840629e-01
           3.793103e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.722685e-02,           1.616583e+00,           1.839236e-01
           4.137931e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.702274e-02,           1.616412e+00,           1.837870e-01
           4.482759e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.685339e-02,           1.616139e+00,           1.836412e-01
           4.827586e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.667281e-02,           1.615841e+00,           1.835026e-01
           5.172414e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.649622e-02,           1.615472e+00,           1.833684e-01
           5.517241e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.629884e-02,           1.615050e+00,           1.832456e-01
           5.862069e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.615164e-02,           1.614575e+00,           1.831576e-01
           6.206897e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.591189e-02,           1.614105e+00,           1.830855e-01
           6.551724e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.578952e-02,           1.613580e+00,           1.830688e-01
           6.896552e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.567931e-02,           1.613055e+00,           1.830907e-01
           7.241379e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.553977e-02,           1.612543e+00,           1.831434e-01
           7.586207e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.553197e-02,           1.612003e+00,           1.832555e-01
           7.931034e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.560474e-02,           1.611461e+00,           1.834192e-01
           8.275862e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.567973e-02,           1.610962e+00,           1.836103e-01
           8.620690e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.573854e-02,           1.610494e+00,           1.838244e-01
           8.965517e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.580115e-02,           1.610064e+00,           1.840570e-01
           9.310345e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.592054e-02,           1.609631e+00,           1.843394e-01
           9.655172e-01,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.609657e-02,           1.609230e+00,           1.846563e-01
           1.000000e+00,          -5.001620e-02,           1.660194e+00,           1.985830e-01,          -3.627073e-02,           1.608901e+00,           1.849614e-01
